---
title: "compile_2015-19"
author: "Gavin Lemley"
date: "3/31/20"
output: html_document
---

Find the R-project root directory to simplify file path designations.
```{r}
library(tidyverse)
library(readxl)

root.dir <- rprojroot::find_root("lgss.Rproj")
datamod.dir <- file.path("C:/Users/gmlemley/New York State Office of Information Technology Services/SMAS - Streams Data Modernization/Cleaned Files/FINAL_RELOADS_SEPT2020")

```

Load in ITS data tables, subset, and add fields
### NOT USING B/C MUCH LG DATA MISSING FROM ITS TABLES ###
```{r eval = FALSE}

# Load joined data from Keleigh
bugs.all <- read_csv(file.path(root.dir, "data/compile_2015-2019", "raw.macrolab.gavin.csv")) %>% 
  mutate(COLL_DATE_T = as.Date(COLL_DATE_T, format = "%m/%d/%Y")) %>%
  filter(COLLECT == 9) %>%
  mutate(SITE_ID = sub('_[^_]*$', '', EVENT_ID)) 

# Load macro species data table submitted to ITS
macrodata.ITS <- read_csv(file.path(root.dir, "data/compile_2015-2019/ITS_tables_03-31-2020", "S_MACRO_SPECIES_DATA_HISTORY.csv")) %>% 
  mutate(SITE_ID = sub('_[^_]*$', '', EVENT_ID)) %>% 
  mutate(SAMPLE_DATE = sub('.*\\_', '', EVENT_ID)) %>% 
  mutate(SAMPLE_DATE = as.Date(SAMPLE_DATE, format = "%Y%m%d")) 

# Load macro sample info table submitted to ITS
macroinfo.ITS <- read_csv(file.path(root.dir, "data/compile_2015-2019/ITS_tables_03-31-2020", "S_MACRO_SPECIES_SAMP_INF_HIST.csv")) %>% 
  # filter(BIOSAMPLE_COLLECT_METHOD_ID == 9) %>%
  mutate(SITE_ID = sub('_[^_]*$', '', EVENT_SMAS_ID)) %>% 
  mutate(SAMPLE_DATE = sub('.*\\_', '', EVENT_SMAS_ID)) %>% 
  mutate(SAMPLE_DATE = as.Date(SAMPLE_DATE, format = "%Y%m%d")) 

# Load macro field data table submitted to ITS
field.macro.ITS <- read_csv(file.path(root.dir, "data/compile_2015-2019/ITS_tables_03-31-2020", "S_MACRO_FIELD_DATA_2020_03_30.csv")) 
# %>% 
#   filter(bugs.all$EVENT_ID %in% EVENT_ID)

# Load field sampling event info table submitted to ITS
field.eventinfo.ITS <- read_csv(file.path(root.dir, "data/compile_2015-2019/ITS_tables_03-31-2020", "S_SAMPLE_EVENT_INFO_2020_03_30.csv"))

# Load habitat survey table submitted to ITS
field.habitat.ITS <- read_csv(file.path(root.dir, "data/compile_2015-2019/ITS_tables_03-31-2020", "S_HABITAT_FIELD_DATA_2020_03_13.csv"))




```

Assessing ITS tables for missing LG data (to be done at a later date)
```{r eval = FALSE}
macroinfo.ITS <- macroinfo.ITS %>% 
  mutate(YEAR = format(as.Date(SAMPLE_DATE, format="%m/%d/%Y"),"%Y"))

macroinfo.ITS.2018 <- macroinfo.ITS %>% 
  filter(YEAR == "2018") 

macroinfo.ITS.LG <- macroinfo.ITS %>% 
  filter(BIOSAMPLE_COLLECT_METHOD_ID == 9)

macroinfo.ITS.LG.count <- macroinfo.ITS.LG %>% 
  select(SITE_ID, YEAR) %>% 
  distinct() %>% 
  select(YEAR) 
table(macroinfo.ITS.LG.count)




```


Merge 2016-2017 from source to include COLL_DATE (code copied and modified from "compile_2016-2017.Rmd")
```{r}
bugs.path <- file.path(root.dir,  "data", "compile_2016-17", "LGSS_BUGS_2016_2017_IDSs_fixed.xlsx")
bugs2016.df <- readxl::read_excel(bugs.path, sheet = "LGSS 2016")
bugs2017.df <- readxl::read_excel(bugs.path, sheet = "LGSS 2017")
bugs201617.df <-rbind(bugs2016.df,bugs2017.df)

#Format fields to add leading, and keep trailing zeros.
bugs201617.df$BASIN <- as.numeric(bugs201617.df$BASIN)
bugs201617.df$BASIN <- formatC(bugs201617.df$BASIN, width = 2, format = "d", flag = "0")
bugs201617.df$RIVMILE <- as.numeric(bugs201617.df$RIVMILE)
bugs201617.df$RIVMILE <- formatC( bugs201617.df$RIVMILE, format='f', digits=1 )

#Create BAS_LOC_RM field
bugs201617.df$SITE_ID <- paste0(bugs201617.df$BASIN,"-",bugs201617.df$LOCATION,"-",bugs201617.df$RIVMILE)

#Transform from long to wide
bugmatrix1617.df <- bugs201617.df %>% 
  mutate(COLL_DATE = as.Date(COLL_DATE, format = "%m/%d/%Y")) %>% 
  select(SITE_ID, COLL_DATE, REPLICATE, MACRO_GENSPECIES, INDIV) %>% 
  group_by(SITE_ID, COLL_DATE, REPLICATE, MACRO_GENSPECIES) %>% 
  summarise(INDIV = sum(INDIV)) %>% 
  spread(MACRO_GENSPECIES, INDIV, fill = 0)

rm(bugs2016.df, bugs2017.df, bugs201617.df)

```

Pull in 2015 field data to add dates, then merge matrix to 2016-2017 matrix.
```{r}
fielddata.2015 <- readxl::read_excel(file.path(root.dir,  "data", "compile_2015-2019", "field_data",
                                               "2015_LGSS_data_MASTER_oct2020_siteIDcorrections.xlsx"), sheet = "FieldData") %>% 
  rename(COLL_DATE = Date_FieldData) %>% 
  rename(SITE_ID = BAS_LOC_RM...1) %>% 
  mutate(COLL_DATE = as.Date(COLL_DATE)) %>% 
  select(SITE_ID, COLL_DATE)


bugmatrix2015.df <- read.csv(file.path(root.dir, "data", "2015_bugs_Apr2020_SITEID_corrections.csv"), stringsAsFactors = FALSE, 
                             check.names = FALSE) %>% 
  rename(SITE_ID = BAS_LOC_RM,
         "Cricotopus/Orthocladius Complex" = "Cricotopus/Orthocladius complex") %>% 
  left_join(fielddata.2015, by = "SITE_ID") %>% 
  mutate(REPLICATE = 1) %>% 
  select(SITE_ID, COLL_DATE, REPLICATE, everything())
  # mutate(SITE_ID = ifelse(grepl("01-LSIS-2.0",SITE_ID),"01-LSIS-2.4",SITE_ID))  


#Replace NAs with 0s
bugmatrix2015.df[is.na(bugmatrix2015.df)] <- 0

bugmatrix.15.16.17.df <- bind_rows(bugmatrix2015.df, bugmatrix1617.df)
bugmatrix.15.16.17.df[is.na(bugmatrix.15.16.17.df)] <- 0
bugmatrix.15.16.17.df <- bugmatrix.15.16.17.df[order(bugmatrix.15.16.17.df$SITE_ID),] 

# rm(bugmatrix1617.df, bugmatrix2015.df, fielddata.2015)
```


Load in raw 2018 and 2019 bug data, compile, and generate matrix. Then bind to 16-17-18 data.
# NO LONGER IN USE. Replaced with code block below. 
```{r eval = FALSE}

bugs.2018.1 <- read_xlsx(file.path(root.dir, "data", "compile_2015-2019", "raw_macro_2018_2019",
                                   "2018_Lakes_RBS-Scr_RMN_T4T.xlsx"), col_types = c(Replicate="text")) %>% 
  rename(RIVMILE = RiverMile, SITE_ID = LOCATION) %>% 
  mutate(LOCATION = "") %>% 
  select(-"WAA Project ID")

bugs.2018.2 <- read_xlsx(file.path(root.dir, "data", "compile_2015-2019", "raw_macro_2018_2019",
                                    "NYSDEC_MacroTaxa_WALK_RAS_2018.xlsx")) %>% 
  mutate(ClientProjectName = "") %>% 
  rename(SITE_ID = LOCATION) %>% 
  mutate(LOCATION = "") %>% 
  select(-"WAA Project ID")

bugs.2019 <- read_csv(file.path(root.dir, "data", "compile_2015-2019", "raw_macro_2018_2019", "2019_MacroTaxa.csv"), col_types = c(Replicate="c")) %>% 
  rename(SITE_ID = SITE_LOC_ID) %>% 
  mutate(SITE_ID = ifelse(grepl("09-CHPW-11",SITE_ID),"09-CHPW-11.0",SITE_ID)) %>%   
  
  select("WAA ID", "BASIN", "SITE_ID", "RIVMILE", "COLL_DATE", "COLLECT", "Replicate", "MACRO_GENSPECIES", "INDIV", "Stage", "TAXONOMIST", "Comments", "#_Grids", "PercentWTSorted", "TotalInd", "ClientProjectName", "LOCATION")

bugs.bind.18.19 <- rbind(bugs.2018.1, bugs.2018.2, bugs.2019) %>% 
  filter(COLLECT %in% c("Low_Gradient", "Low Gradient", "9")) %>% 
  rename(REPLICATE = Replicate) %>% 
  mutate(REPLICATE = as.numeric(REPLICATE))


#Transform from long to wide
bugmatrix.18.19.df <- bugs.bind.18.19 %>% 
  mutate(REPLICATE = ifelse(is.na(REPLICATE), 1, REPLICATE)) %>%
  mutate(INDIV = as.numeric(INDIV)) %>% 
  mutate(COLL_DATE = as.Date(COLL_DATE, format = "%m/%d/%Y")) %>% 
  select(SITE_ID, COLL_DATE, REPLICATE, MACRO_GENSPECIES, INDIV) %>% 
  group_by(SITE_ID, COLL_DATE, REPLICATE, MACRO_GENSPECIES) %>% 
  summarise(INDIV = sum(INDIV)) %>% 
  spread(MACRO_GENSPECIES, INDIV, fill = 0)

bugmatrix.15to19 <- bind_rows(bugmatrix.15.16.17.df, bugmatrix.18.19.df)
bugmatrix.15to19[is.na(bugmatrix.15to19)] <- 0
bugmatrix.15to19 <- bugmatrix.15to19[order(bugmatrix.15to19$SITE_ID),] 

# Subset ITS table to LG and see if there are extras that didn't make it into 2015-19 data 
  # (may be 3 in 2017, 1 in 2016, and 5 in 2015)



```


Load in 2018 and 2019 bug data from ITS tables 
```{r}
itstable.path <- file.path(root.dir, "data", "compile_2015-2019", "ITS_tables_20201030")

db.mssih <- read_csv(file.path(itstable.path, "20201029_S_MACRO_SPECIES_SAMP_INF_HIST.csv"))  %>% 
  rename_all(tolower) %>% 
  setNames(., sub("mssih_", "", names(.))) %>% 
  rename(site_id = event_smas_history_id,
         coll_date = event_smas_sample_date) 

# Just checking to see how much 15-17 LG data is missing from DB
db.mssih.LG.15.16.17 <- db.mssih  %>% 
  mutate(coll_date = as.Date(coll_date, format = "%m/%d/%Y"),
         year = format(coll_date, format = "%Y")) %>% 
  filter(year %in% c("2015", "2016", "2017"),
         biosample_collect_method %in% "Low-Gradient",
         # biosample_collect_method_num == 9 (filter result matches above)
         replicate == 1
         ) %>% 
  select(site_id, coll_date)
# ONLY 20 PRESENT! SHOULD BE ABOUT 130.
# On queue for DB appedning.


db.mssih.LG1819 <- db.mssih  %>% 
  mutate(coll_date = as.Date(coll_date, format = "%m/%d/%Y"),
         year = format(coll_date, format = "%Y")) %>% 
  filter(year %in% c("2018", "2019"),
         biosample_collect_method %in% "Low-Gradient"
         # biosample_collect_method_num == 9 (filter result matches above)
         # replicate == 1
         )  %>% 
  select(site_id, coll_date, linked_id_validator, replicate)

db.msdh <- read_csv(file.path(itstable.path, "20201029_S_MACRO_SPECIES_DATA_HISTORY.csv"))  %>% 
  rename_all(tolower) %>% 
  setNames(., sub("msdh_", "", names(.))) 

db.mssih.LG1819.msdh.join <- left_join(db.mssih.LG1819, db.msdh, by = "linked_id_validator") %>% 
  select(-linked_id_validator)

# #Transform from long to wide
db.bugmatrix.18.19 <- db.mssih.LG1819.msdh.join %>%
  group_by(site_id, coll_date, replicate, mstr_macro_species_id) %>%
  summarise(individual_species_cnt = sum(individual_species_cnt)) %>%
  spread(mstr_macro_species_id, individual_species_cnt, fill = 0) %>% 
  # Condense nigronia_serricornis and nigronia_sp. columns as per Brian Duffy, 12/4/2020
  rename(nigronia_serricornis_old = nigronia_serricornis) %>% 
  mutate(nigronia_serricornis = nigronia_serricornis_old + nigronia_sp.) %>% 
  select(-c(nigronia_serricornis_old, nigronia_sp.))
  

bugmatrix.15.16.17.df.form <- bugmatrix.15.16.17.df %>% 
  rename_all(tolower) %>%
  # rename(sample_date = coll_date) %>% 
  setNames(., gsub(" ", "_", names(.))) 
  # select_all(~gsub(" ", "_", .))

# Create complete bound version of all bugs  
bugmatrix.15to19 <- bind_rows(bugmatrix.15.16.17.df.form, db.bugmatrix.18.19) %>% 
  filter(replicate == 1) %>% 
  arrange(coll_date) %>% 
  rename(sample_date = coll_date) %>% 
  select(-replicate) %>% 
  mutate(sample_date = data.table::fifelse(site_id %in% "04-WCONI-0.6", sample_date + 1, sample_date)) 

# Fix species names that don't match master taxa list
bugmatrix.15to19 <- bugmatrix.15to19 %>% 
  rename(pelocoris = pelocoris_sp.,
         anafroptilum = anafroptilum_sp.,
         frenesia = frenesia_sp.,
         kiefferulus = kiefferulus_sp.)
         # nigronia_serricornis = nigronia_sp.)

bugmatrix.15to19[is.na(bugmatrix.15to19)] <- 0

# Create table for IBI development: Remove duplicate (second) samples and sites missing significant info
bugmatrix.15to19.unique <- bugmatrix.15to19 %>% 
  arrange(sample_date) %>% 
  distinct(site_id, .keep_all = TRUE) %>% 
  select(-sample_date) %>%
  filter(!(site_id %in% c("03-LSAM_N-7.9", "01-BLKE-0.1")))

# Creating unique IDs (added later)
    # Get sample dates (uncomment above), create unique ID and export
# bugmatrix.15to19.unique.dates <- bugmatrix.15to19.unique %>% 
#   select(site_id, sample_date) %>% 
#   mutate(year = substr(sample_date, 3, 4),
#     uniqueid = paste0(site_id, "_", year)) %>% 
#   select(-year)
# 
# write.table(bugmatrix.15to19.unique.dates, file.path(root.dir, "data/compile_2015-2019/bugs/2015-2019_lowgrad_bugs_UNIQUEdates_20210111.csv"),sep=",", row.names = FALSE)


```

Check full bug list against master taxa table and reformat/update accordingly (added 12/02/20)
```{r}

# Make sure using list that mmir package uses. Does this match the formatting of our master sp. table? Need to make sure these are synchronized.

# Load in current version of master macro species taxa table

# master.taxa <- read.csv(file.path(datamod.dir, "Final_Macro_ITS", "20201019_S_MSTR_MACRO_SPECIES.csv"), stringsAsFactors = FALSE)

master.taxa <- read.csv(file.path(datamod.dir, "Final_Macro_ITS", "20201019_S_MSTR_MACRO_SPECIES.csv"), stringsAsFactors = FALSE, na.strings = c("", "NA")) %>% 
  rename_all(tolower) %>% 
  setNames(., sub("mms_", "", names(.))) %>% 
  mutate(tolerance_name = ifelse(tolerance > 7, "tolerant", NA),
         tolerance_name = ifelse(tolerance < 5, "intolerant", tolerance_name),
         tolerance_name = ifelse(tolerance >= 5 & tolerance <= 7, "facultative", tolerance_name)) 

bugnames.15to19 <- as.data.frame(names(bugmatrix.15to19)) %>% 
  rename(genspecies = "names(bugmatrix.15to19)") %>% 
  filter(!grepl("site_id", genspecies),
         !grepl("sample_date", genspecies))

bugnames.15to19.mismatch <- bugnames.15to19 %>% 
  filter(!(genspecies %in% master.taxa$macro_genspecies))

```

Look into bad tolerance naming conventions
```{r, eval = FALSE}
master.taxa.tol <- master.taxa %>% 
  filter(tolerance_name %in% "tolerant")
sort(unique(master.taxa.tol$tolerance))

master.taxa.fac <- master.taxa %>% 
  filter(tolerance_name %in% "facultative")
sort(unique(master.taxa.fac$tolerance))

master.taxa.int <- master.taxa %>% 
  filter(tolerance_name %in% "intolerant")
sort(unique(master.taxa.int$tolerance))

### Confirmed that these needed to be reclassified based on TVs. Did this in above chunk.
```


Check sites table to see if all LG samples sites for 2015-2019 are present
```{r}

sites.master <- read_excel(file.path(itstable.path, "20201030_S_SITE.xlsx"))

matchlist <- bugmatrix.15to19 %>% 
  select(site_id, sample_date) %>% 
  mutate(SITE_MATCH = site_id %in% sites.master$SITE_HISTORY_ID)
  
# 5 sites not in sites table:

#	01-LSIS-2.0	2015-08-05	FALSE   01-LSIS-2.4 exists in site table. Coords are on same intersection. (FIXED IN SOURCE DATA)
#	03-GUFF-1.8	2015-07-21	FALSE   	03-GUFF-0.9 exists in sites table. Coords 600 ft away.  (FIXED IN SOURCE DATA)
#	09-CHPW-11	2019-09-17	FALSE   MISSING RM ".0" (FIXED IN CODE ABOVE)
#	12-TEET-0.8	2015-06-19	FALSE   	11-TEET-0.8 exists in sites table. Confirmed same site. (FIXED IN SOURCE DATA)
#	17-NISS-4.7	2015-06-26	FALSE     17-NISS-6.0 exists in sites table. Coord are not close. Add to sites table? (NOT FIXED)

```


Export matrices for use elsewhere
```{r, eval = FALSE}

teams.datadir <- "C:/Users/gmlemley/New York State Office of Information Technology Services/SMAS - Low Gradient IBI/data"

# All bugs
write.table(bugmatrix.15to19, file.path(root.dir, "data/compile_2015-2019/bugs/2015-2019_lowgrad_bugs_matrix_20201207.csv"),sep=",", row.names = FALSE)
write.table(bugmatrix.15to19, file.path(teams.datadir, "bugs/2015-2019_lowgrad_bugs_matrix_20201207.csv"),sep=",", row.names = FALSE)

# Only unique bugs
write.table(bugmatrix.15to19.unique, file.path(root.dir, "data/compile_2015-2019/bugs/2015-2019_lowgrad_bugs_matrix_UNIQUE_20201210.csv"),sep=",", row.names = FALSE)
write.table(bugmatrix.15to19.unique, file.path(teams.datadir, "bugs", "2015-2019_lowgrad_bugs_matrix_UNIQUE_20201210.csv"),sep=",", row.names = FALSE)

```


```{r}
# Add total indiv count fields, flag those <200???
```


```{r Perform taxa_fill function}

# Convert from wide to long
bugs.unique.long <- bugmatrix.15to19.unique %>% 
  gather(final_id, count, -site_id) %>% 
  filter(!is.na(count),
         count > 0)  

# Identify taxa missing from master table
# missing.df <- bugs.unique.long %>% 
#   select(final_id) %>% 
#   distinct() %>% 
#   anti_join(master.taxa, by = c("final_id" = "macro_genspecies"))

# Fill empty taxa fields in master table with "unidentified_[previous column]" 
master.taxa.fill <- mmir::taxa_fill(master.taxa, .final_id = macro_genspecies, .prefix = "undetermined", kingdom:species) %>%
  mutate(ttaxa = species) %>%
  relocate(ttaxa) %>%
  rename(ffg = feeding_habits,
         tol_char = tolerance_name,
         tol_int = tolerance)

# Join attributes to data with "filled" master taxa
bugs.unique.long <- bugs.unique.long %>% 
  rename(macro_genspecies = final_id) %>%
  left_join(master.taxa.fill, by = "macro_genspecies") #%>% 
  # fill_taxa(bugs.unique.long, final_id, kingdom:subspecies)

# Convert back to wide (matrix) using filled "species" field as names (to be used for ordination)
bugs.unique.wide <- bugs.unique.long %>% 
  select(site_id, species, count) %>% 
  group_by(site_id, species) %>% 
  summarise(count = sum(count)) %>% 
  spread(species, count, fill = 0)

```

# Export long and wide sample taxa tables

```{r, eval = FALSE}
write_csv(bugs.unique.long, file.path(root.dir, "data/compile_2015-2019/bugs", "2015-2019_lowgrad_taxa_unique_long_speciesfill_20210111.csv"))
write_csv(bugs.unique.wide, file.path(root.dir, "data/compile_2015-2019/bugs", "2015-2019_lowgrad_taxa_unique_wide_speciesfill_20210105.csv"))

```

